{
  "name": "hyperdash-platform",
  "version": "1.0.0",
  "description": "A comprehensive data intelligence and copy trading platform for the Hyperliquid derivatives ecosystem",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=@hyperdash/api-gateway",
    "dev:all": "concurrently \"turbo run dev --filter=@hyperdash/api-gateway\" \"turbo run dev --filter=web\"",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "pnpm --filter @hyperdash/database migrate",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/node": "^22.0.0",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.7.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
